spring.application.name=NewsGram
spring.active.env=DEV


spring.datasource.url=jdbc:mysql://localhost:3306/NewsGramDB?createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update